{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\.;Database=Appointment;Trusted_Connection=True;MultipleActiveResultSets=True"
        //"DefaultConnection": "Server=MSSQLLocalDB;Database=Appointment;Trusted_Connection=True;MultipleActiveResultSets=True"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
